Atlantis Gym/Administrar.xaml

<Window x:Class="Atlantis_Gym.Administrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Administrar" Height="527" Width="946">
    <Grid>
        <Label x:Name="label" Content="Crear Usuarios" HorizontalAlignment="Left" Height="29" Margin="33,182,0,0" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="133" Margin="33,53,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
            <Image x:Name="usuario__4__png" Height="120" Source="usuario (4).png" Stretch="Fill" Width="141"/>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="133" Margin="282,53,0,0" VerticalAlignment="Top" Width="161" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button1_Click">
            <Image x:Name="carpeta_png" Height="123" Source="carpeta.png" Stretch="Fill" Width="136"/>
        </Button>
        <Label x:Name="label_Copy" Content="Reportes" HorizontalAlignment="Left" Height="29" Margin="318,182,0,0" VerticalAlignment="Top" Width="88" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="133" Margin="527,53,0,0" VerticalAlignment="Top" Width="168" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button2_Click">
            <Image x:Name="escaner_de_codigo_de_barras_png" Height="123" Source="escaner-de-codigo-de-barras.png" Stretch="Fill" Width="150"/>
        </Button>
        <Label x:Name="label_Copy1" Content="Productos" HorizontalAlignment="Left" Height="29" Margin="567,182,0,0" VerticalAlignment="Top" Width="88" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label1" Content="Habilitar boton Cargar Datos" HorizontalAlignment="Left" Height="30" Margin="77,456,0,0" VerticalAlignment="Top" Width="214" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <CheckBox x:Name="checkBoxCD" Content="" HorizontalAlignment="Left" Height="15" Margin="58,461,0,0" VerticalAlignment="Top" Width="19" Cursor="Hand" Click="CheckBoxCD_Checked"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="134" Margin="33,269,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button3_Click">
            <Image x:Name="usuario__13__png" Height="123" Source="usuario (13).png" Stretch="Fill" Width="125"/>
        </Button>
        <Label x:Name="label_Copy2" Content="Editar Usuarios" HorizontalAlignment="Left" Height="29" Margin="45,408,0,0" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Button x:Name="button4" HorizontalAlignment="Left" Height="134" Margin="282,269,0,0" VerticalAlignment="Top" Width="161" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button4_Click">
            <Image x:Name="etiqueta_png" Height="124" Source="etiqueta.png" Stretch="Fill" Width="137"/>
        </Button>
        <Label x:Name="label_Copy3" Content="Códigos de descuento" HorizontalAlignment="Left" Height="29" Margin="282,408,0,0" VerticalAlignment="Top" Width="161" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Button x:Name="button5" HorizontalAlignment="Left" Height="134" Margin="527,269,0,0" VerticalAlignment="Top" Width="168" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button5_Click">
            <Image x:Name="editar_png" Height="124" Source="editar.png" Stretch="Fill" Width="134"/>
        </Button>
        <Label x:Name="label_Copy4" Content="Super Edicion" HorizontalAlignment="Left" Height="29" Margin="553,408,0,0" VerticalAlignment="Top" Width="121" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Button x:Name="configuracionSMS" HorizontalAlignment="Left" Height="133" Margin="743,53,0,0" VerticalAlignment="Top" Width="168" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="ConfiguracionSMS_Click">
            <Image Height="111" Source="sms.png" Stretch="Fill" Width="122"/>
        </Button>

    </Grid>
</Window>
