Atlantis Gym/Buscarcliente.xaml

<Window x:Class="Atlantis_Gym.Buscarcliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Atantis GYM" Height="450" Width="536">
    <Grid>
        <Label x:Name="label" Content="Nro. de Documento" HorizontalAlignment="Left" Height="27" Margin="189,10,0,0" VerticalAlignment="Top" Width="142" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBox x:Name="NroDocumento" HorizontalAlignment="Left" Height="26" Margin="177,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" TextAlignment="Center"/>
        <Label x:Name="LNombre" Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="22,121,0,0" VerticalAlignment="Top" Width="66" FontFamily="Verdana" FontSize="11"/>
        <Label x:Name="LTelefono" Content="Direccion:" HorizontalAlignment="Left" Height="31" Margin="22,195,0,0" VerticalAlignment="Top" Width="66" FontFamily="Verdana" FontSize="11"/>
        <Grid>
            <Button x:Name="button1" Content="BUSCAR" HorizontalAlignment="Left" Height="28" Margin="221,66,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" Cursor="Hand"/>
            <Label x:Name="LApellido" Content="Apellido:" HorizontalAlignment="Left" Height="32" Margin="22,158,0,0" VerticalAlignment="Top" Width="57" FontFamily="Verdana" FontSize="11"/>
            <Label x:Name="LDireccion" Content="Teléfono:" HorizontalAlignment="Left" Height="32" Margin="22,233,0,0" VerticalAlignment="Top" Width="57" FontFamily="Verdana" FontSize="11"/>
            <Label x:Name="LTipoDoc" Content="Tipo de Documento:" HorizontalAlignment="Left" Height="32" Margin="22,270,0,0" VerticalAlignment="Top" Width="124" FontFamily="Verdana" FontSize="11"/>
            <Label x:Name="LGenero" Content="Genero:" HorizontalAlignment="Left" Height="32" Margin="298,124,0,0" VerticalAlignment="Top" Width="62" FontFamily="Verdana" FontSize="11"/>
            <Label x:Name="LEstatura" Content="Estatura:" HorizontalAlignment="Left" Height="32" Margin="298,156,0,0" VerticalAlignment="Top" Width="62" FontFamily="Verdana" FontSize="11"/>
            <Button x:Name="button2" HorizontalAlignment="Left" Height="78" Margin="18,313,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button2_Click">
                <Image x:Name="documento_png" Height="68" Source="documento.png" Stretch="Fill" Width="69"/>
            </Button>
            <TextBox x:Name="textNombre" HorizontalAlignment="Left" Height="21" Margin="93,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textApellido" HorizontalAlignment="Left" Height="21" Margin="93,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textDireccion" HorizontalAlignment="Left" Height="21" Margin="93,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textTelefono" HorizontalAlignment="Left" Height="21" Margin="93,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" TextAlignment="Center" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textTipoDoc" HorizontalAlignment="Left" Height="21" Margin="151,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextAlignment="Center" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textGenero" HorizontalAlignment="Left" Height="21" Margin="365,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textEstatura" HorizontalAlignment="Left" Height="21" Margin="366,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textEstado" HorizontalAlignment="Left" Height="21" Margin="365,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textUlyimoPago" HorizontalAlignment="Left" Height="21" Margin="388,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}"/>
            <TextBox x:Name="textTipoPago" HorizontalAlignment="Left" Height="21" Margin="388,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" BorderBrush="{x:Null}"/>
            <Button x:Name="button" HorizontalAlignment="Left" Height="96" Margin="194,305,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                <Image x:Name="efectivo_png" Height="79" Source="efectivo.png" Stretch="Fill" Width="86"/>
            </Button>
            <Button x:Name="button3" HorizontalAlignment="Left" Height="96" Margin="365,305,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button3_Click">
                <Image x:Name="cancelar_png" Height="86" Source="cancelar.png" Stretch="Fill" Width="90"/>
            </Button>
            <Button x:Name="button4" HorizontalAlignment="Left" Height="97" Margin="388,10,0,0" VerticalAlignment="Top" Width="111" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button4_Click">
                <Image x:Name="dieta_png" Height="87" Source="dieta.png" Stretch="Fill" Width="89"/>
            </Button>
            <Button x:Name="button5" HorizontalAlignment="Left" Height="84" Margin="34,10,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button5_Click">
                <Image x:Name="carnet_de_identidad_png" Height="74" Source="carnet-de-identidad.png" Stretch="Fill" Width="85"/>
            </Button>
            <Button x:Name="button6" HorizontalAlignment="Left" Height="39" Margin="343,66,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button6_Click">
                <Image x:Name="okay_png" Height="29" Source="okay.png" Stretch="Fill" Width="30"/>
            </Button>
            <Button x:Name="button6_Copy" HorizontalAlignment="Left" Height="39" Margin="134,66,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button6_Copy_Click">
                <Image x:Name="cerrar_png" Height="29" Source="cerrar.png" Stretch="Fill" Width="30"/>
            </Button>

        </Grid>
        <Label x:Name="LEstado" Content="Estado:" HorizontalAlignment="Left" Height="32" Margin="298,193,0,0" VerticalAlignment="Top" Width="64" FontFamily="Verdana" FontSize="11"/>
        <Label x:Name="LFultimoPago" Content="Ultimo Pago:" HorizontalAlignment="Left" Height="32" Margin="298,230,0,0" VerticalAlignment="Top" Width="84" FontFamily="Verdana" FontSize="11"/>
        <Label x:Name="LFultimoPago_Copy" Content="Tipo de Pago:" HorizontalAlignment="Left" Height="32" Margin="298,267,0,0" VerticalAlignment="Top" Width="84" FontFamily="Verdana" FontSize="11"/>

    </Grid>
</Window>
