Atlantis Gym/CargarDatos.xaml

<Window x:Class="Atlantis_Gym.CargarDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="CargarDatos" Height="500" Width="800">
    <Grid>
        <Label x:Name="label" Content="Nro. de Documento:" HorizontalAlignment="Left" Height="30" Margin="10,30,0,0" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textDoc" HorizontalAlignment="Left" Height="24" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Tipo de Documento:" HorizontalAlignment="Left" Height="30" Margin="10,89,0,0" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <ComboBox x:Name="comboTipoDoc" HorizontalAlignment="Left" Height="24" Margin="10,124,0,0" VerticalAlignment="Top" Width="78" FontSize="14">
            <ListBoxItem Cursor="Hand" Content="C.C."/>
            <ListBoxItem Cursor="Hand" Content="T.I."/>
            <ListBoxItem Cursor="Hand" Content="C.E."/>
        </ComboBox>
        <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" Height="30" Margin="10,153,0,0" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Height="24" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy2" Content="Apellido:" HorizontalAlignment="Left" Height="30" Margin="10,217,0,0" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textApellido" HorizontalAlignment="Left" Height="24" Margin="10,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy3" Content="Teléfono:" HorizontalAlignment="Left" Height="30" Margin="10,281,0,0" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textTelefono" HorizontalAlignment="Left" Height="24" Margin="10,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy4" Content="Dirección:" HorizontalAlignment="Left" Height="30" Margin="10,345,0,0" VerticalAlignment="Top" Width="161" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textDireccion" HorizontalAlignment="Left" Height="55" Margin="10,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="label_Copy5" Content="Genero:" HorizontalAlignment="Left" Height="30" Margin="284,30,0,0" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <ComboBox x:Name="comboGenero" HorizontalAlignment="Left" Height="24" Margin="284,65,0,0" VerticalAlignment="Top" Width="133" FontSize="14">
            <ListBoxItem Cursor="Hand" Content="Hombre"/>
            <ListBoxItem Cursor="Hand" Content="Mujer"/>
            <ListBoxItem Cursor="Hand" Content="Otro"/>
        </ComboBox>
        <Label x:Name="label_Copy6" Content="Estatura:" HorizontalAlignment="Left" Height="30" Margin="284,106,0,0" VerticalAlignment="Top" Width="104" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textEstatura" HorizontalAlignment="Left" Height="24" Margin="286,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="14" TextChanged="TextBox_TextChanged" TextAlignment="Right"/>
        <Label x:Name="label_Copy7" Content="cm" HorizontalAlignment="Left" Height="30" Margin="388,141,0,0" VerticalAlignment="Top" Width="74" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="label_Copy8" Content="Ultimo Tipo de Pago:" HorizontalAlignment="Left" Height="30" Margin="284,217,0,0" VerticalAlignment="Top" Width="158" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <ComboBox x:Name="comboTipoPago" HorizontalAlignment="Left" Height="24" Margin="286,252,0,0" VerticalAlignment="Top" Width="176" FontSize="14">
            <ListBoxItem Cursor="Hand" Content="Mensual"/>
            <ListBoxItem Cursor="Hand" Content="Quincenal"/>
            <ListBoxItem Cursor="Hand" Content="Semanal"/>
            <ListBoxItem Cursor="Hand" Content="Diario"/>
            <ListBoxItem Cursor="Hand" Content="2 Meses"/>
            <ListBoxItem Cursor="Hand" Content="3 Meses"/>
            <ListBoxItem Cursor="Hand" Content="6 Meses"/>
            <ListBoxItem Cursor="Hand" Content="Anual"/>
        </ComboBox>
        <Label x:Name="label_Copy9" Content="Fecha de Ultimo Pago:" HorizontalAlignment="Left" Height="30" Margin="286,281,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <DatePicker x:Name="DateFechaUltimoPago" HorizontalAlignment="Left" Height="24" Margin="286,316,0,0" VerticalAlignment="Top" Width="176"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="106" Margin="569,30,0,0" VerticalAlignment="Top" Width="123" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
            <Image x:Name="guardar_png" Height="85" Source="guardar.png" Stretch="Fill" Width="103"/>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="106" Margin="569,170,0,0" VerticalAlignment="Top" Width="123" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button1_Click">
            <Image x:Name="cancelar_png" Height="96" Source="cancelar.png" Stretch="Fill" Width="104"/>
        </Button>

    </Grid>
</Window>
