Atlantis Gym/Categorias.xaml

<Window x:Class="Atlantis_Gym.Categorias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Nueva Categoria" Height="351" Width="434">
    <Grid>
        <Label x:Name="label" Content="Id Categoría:" HorizontalAlignment="Left" Height="27" Margin="27,20,0,0" VerticalAlignment="Top" Width="103" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textId" HorizontalAlignment="Left" Height="27" Margin="135,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14" FontFamily="Verdana" BorderBrush="{x:Null}"/>
        <Label x:Name="label_Copy" Content="Nombre:" HorizontalAlignment="Left" Height="27" Margin="27,52,0,0" VerticalAlignment="Top" Width="103" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Height="27" Margin="135,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="14" FontFamily="Verdana" BorderBrush="{x:Null}"/>
        <Label x:Name="label_Copy1" Content="Descripción:" HorizontalAlignment="Left" Height="27" Margin="27,84,0,0" VerticalAlignment="Top" Width="103" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="textDescripcion" HorizontalAlignment="Left" Height="83" Margin="135,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="14" FontFamily="Verdana" BorderBrush="{x:Null}"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="106" Margin="67,204,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
            <Image x:Name="guardar_png" Height="85" Source="guardar.png" Stretch="Fill" Width="99"/>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="106" Margin="236,204,0,0" VerticalAlignment="Top" Width="118" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button1_Click">
            <Image x:Name="cancelar_png" Height="96" Source="cancelar.png" Stretch="Fill" Width="99"/>
        </Button>

    </Grid>
</Window>
