Atlantis Gym/ConfigUs.xaml

<Window x:Class="Atlantis_Gym.ConfigUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Configuracion" Height="450" Width="678">
    <Grid>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Height="32" Margin="30,10,0,0" VerticalAlignment="Top" Width="83" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="label_Copy" Content="Nro. Documento:" HorizontalAlignment="Left" Height="32" Margin="315,10,0,0" VerticalAlignment="Top" Width="163" FontSize="16" FontFamily="Arial Black"/>
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Height="32" Margin="118,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="16" FontFamily="Arial Rounded MT Bold" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textDoc" HorizontalAlignment="Left" Height="32" Margin="483,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" FontSize="16" FontFamily="Arial Rounded MT Bold" BorderBrush="{x:Null}"/>
        <Image x:Name="contrasena_png" Margin="30,113,528,192" Source="contrasena.png" Stretch="Fill"/>
        <Label x:Name="label1" Content="Cambio de Contraseña" HorizontalAlignment="Left" Height="36" Margin="240,88,0,0" VerticalAlignment="Top" Width="188" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label2" Content="Digite la contraseña actual" HorizontalAlignment="Left" Height="30" Margin="150,141,0,0" VerticalAlignment="Top" Width="188" FontFamily="Arial Rounded MT Bold"/>
        <PasswordBox x:Name="passwordActual" HorizontalAlignment="Left" Height="30" Margin="348,139,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label2_Copy" Content="Digite una nueva contraseña" HorizontalAlignment="Left" Height="30" Margin="150,176,0,0" VerticalAlignment="Top" Width="188" FontFamily="Arial Rounded MT Bold"/>
        <PasswordBox x:Name="passwordNuevo" HorizontalAlignment="Left" Height="30" Margin="348,174,0,0" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label2_Copy1" Content="Repita la nueva contraseña" HorizontalAlignment="Left" Height="30" Margin="150,211,0,0" VerticalAlignment="Top" Width="188" FontFamily="Arial Rounded MT Bold"/>
        <PasswordBox x:Name="passwordRepetir" HorizontalAlignment="Left" Height="30" Margin="348,211,0,0" VerticalAlignment="Top" Width="197"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="111" Margin="167,277,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand">
            <Image x:Name="guardar_png" Height="91" Source="guardar.png" Stretch="Fill" Width="114"/>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="111" Margin="373,277,0,0" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button1_Click" Cursor="Hand">
            <Image x:Name="cancelar_png" Height="89" Source="cancelar.png" Stretch="Fill" Width="103"/>
        </Button>
    </Grid>
</Window>
