Atlantis Gym/Descuentos.xaml

<Window x:Class="Atlantis_Gym.Descuentos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Descuentos" Height="402" Width="489">
    <Grid>
        <Label x:Name="label" Content="Valor del descuento:" HorizontalAlignment="Left" Height="31" Margin="10,27,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBox x:Name="textValor" HorizontalAlignment="Left" Height="26" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Código:" HorizontalAlignment="Left" Height="31" Margin="10,94,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBox x:Name="textCodigo" HorizontalAlignment="Left" Height="26" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Descripcion:" HorizontalAlignment="Left" Height="31" Margin="10,161,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBox x:Name="textDescrip" HorizontalAlignment="Left" Height="64" Margin="10,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontFamily="Verdana" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="Estado:" HorizontalAlignment="Left" Height="31" Margin="10,266,0,0" VerticalAlignment="Top" Width="159" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <ComboBox x:Name="comboEstado" HorizontalAlignment="Left" Height="33" Margin="10,302,0,0" VerticalAlignment="Top" Width="159" FontFamily="Verdana" FontSize="14" SelectionChanged="ComboEstado_SelectionChanged">
            <ListBoxItem Cursor="Hand" Content="INACTIVO"/>
            <ListBoxItem Cursor="Hand" Content="ACTIVO"/>
        </ComboBox>
        <Button x:Name="button" HorizontalAlignment="Left" Height="87" Margin="351,48,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
            <Image x:Name="guardar_png" Height="77" Source="guardar.png" Stretch="Fill" Width="82"/>
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Height="87" Margin="351,148,0,0" VerticalAlignment="Top" Width="105" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Copy_Click">
            <Image x:Name="documento_png" Height="77" Source="documento.png" Stretch="Fill" Width="80"/>
        </Button>
        <Button x:Name="button_Copy1" HorizontalAlignment="Left" Height="87" Margin="351,248,0,0" VerticalAlignment="Top" Width="105" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Copy1_Click">
            <Image x:Name="cancelar_png" Height="77" Source="cancelar.png" Stretch="Fill" Width="82"/>
        </Button>
        <Button x:Name="button_Copy2" HorizontalAlignment="Left" Height="38" Margin="317,10,0,0" VerticalAlignment="Top" Width="42" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Copy2_Click">
            <Image x:Name="buscar_de_nuevo_png" Height="28" Source="buscar-de-nuevo.png" Stretch="Fill" Width="32"/>
        </Button>
        <ComboBox x:Name="comboCodigos" HorizontalAlignment="Left" Height="29" Margin="169,10,0,0" VerticalAlignment="Top" Width="143" FontSize="14" FontFamily="Verdana"/>

    </Grid>
</Window>
