Atlantis Gym/Pagos.xaml

<Window x:Name="Atlantis_GYM" x:Class="Atlantis_Gym.Pagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Atlantis GYM" Height="608" Width="366.5" Loaded="Atlantis_GYM_Loaded">
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="154*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Pagos" HorizontalAlignment="Left" Height="35" Margin="109,10,0,0" VerticalAlignment="Top" Width="83" FontSize="20" Foreground="#FF3030C9" FontFamily="Arial Black"/>
        <Label x:Name="label1" Content="Documento:" HorizontalAlignment="Left" Height="29" Margin="10,50,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label1_Copy" Content="Nombre:" HorizontalAlignment="Left" Height="29" Margin="10,84,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label1_Copy1" Content="Apellido:" HorizontalAlignment="Left" Height="29" Margin="10,118,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBox x:Name="textDocumento" HorizontalAlignment="Left" Height="29" Margin="124,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" FontFamily="Verdana" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Height="29" Margin="124,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14" FontFamily="Verdana" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textApellido" HorizontalAlignment="Left" Height="29" Margin="124,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="14" FontFamily="Verdana" BorderBrush="{x:Null}"/>
        <Label x:Name="label1_Copy2" Content="Tipo de pago:" HorizontalAlignment="Left" Height="29" Margin="10,152,0,0" VerticalAlignment="Top" Width="106" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <ComboBox x:Name="comboTipoPago" HorizontalAlignment="Left" Height="29" Margin="124,152,0,0" VerticalAlignment="Top" Width="136" Cursor="Hand" SelectionChanged="ComboTipoPago_SelectionChanged" FontSize="14">
            <ListBoxItem Cursor="Hand" Content="Mensual" FontSize="14"/>
            <ListBoxItem Cursor="Hand" Content="Quincenal" FontSize="14"/>
            <ListBoxItem Cursor="Hand" Content="Semanal" FontSize="14"/>
            <ListBoxItem Cursor="Hand" Content="Diario" FontSize="14"/>
            <ListBoxItem Cursor="Hand" Content="2 Meses"/>
            <ListBoxItem Cursor="Hand" Content="3 Meses"/>
            <ListBoxItem Cursor="Hand" Content="6 Meses"/>
            <ListBoxItem Cursor="Hand" Content="Anual"/>
        </ComboBox>
        <Label x:Name="label1_Copy3" Content="Total:" HorizontalAlignment="Left" Height="29" Margin="15,231,0,0" VerticalAlignment="Top" Width="67" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label1_Copy4" Content="$" HorizontalAlignment="Left" Height="29" Margin="114,231,0,0" VerticalAlignment="Top" Width="24" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Height="82" Margin="189,138,0,0" VerticalAlignment="Top" Width="93" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1" Click="Button_Copy_Click">
            <Image x:Name="cancelar_png" Height="58" Source="cancelar.png" Stretch="Fill" Width="69"/>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Left" Height="82" Margin="44,138,0,0" VerticalAlignment="Top" Width="101" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Grid.Row="1">
            <Image x:Name="comprobar__1__png" Height="72" Source="comprobar (1).png" Stretch="Fill" Width="85"/>
        </Button>
        <Label x:Name="label1_Copy5" Content="Fecha de Ven." HorizontalAlignment="Left" Height="29" Margin="15,197,0,0" VerticalAlignment="Top" Width="134" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="LabelFechaVen" Content="" HorizontalAlignment="Left" Height="29" Margin="133,197,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="labelTotal" Content="" HorizontalAlignment="Left" Height="29" Margin="133,231,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label1_Copy6" Content="Descuento:" HorizontalAlignment="Left" Height="29" Margin="14,10,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="textDescuento" HorizontalAlignment="Left" Height="29" Margin="114,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" FontFamily="Verdana" BorderBrush="{x:Null}" Grid.Row="1" TextChanged="TextDescuento_TextChanged"/>
        <Label x:Name="labelDescrip" Content="" HorizontalAlignment="Left" Height="77" Margin="34,44,0,0" VerticalAlignment="Top" Width="300" FontFamily="Arial Rounded MT Bold" FontSize="14" Grid.Row="1"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="28" Margin="269,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="36" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button1_Click">
            <Image x:Name="recargar_png" Height="19" Source="recargar.png" Stretch="Fill" Width="26"/>
        </Button>

    </Grid>
</Window>
