Atlantis Gym/Productos.xaml

<Window x:Class="Atlantis_Gym.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Crear Productos" Height="462" Width="800">
    <Grid>
        <Button x:Name="button" HorizontalAlignment="Left" Height="127" Margin="446,10,0,0" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" Cursor="Hand">
            <Image x:Name="backend_png" Height="106" Source="backend.png" Stretch="Fill" Width="113"/>
        </Button>
        <ComboBox x:Name="comboIdCat" HorizontalAlignment="Left" Height="33" Margin="10,89,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="ComboIdCat_SelectionChanged"/>
        <Label x:Name="label" Content="Categoria:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <Label x:Name="label_Copy" Content="Id del Producto:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <TextBox x:Name="textId" HorizontalAlignment="Left" Height="31" Margin="10,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="14" FontFamily="Verdana" TextChanged="TextId_TextChanged"/>
        <Label x:Name="label_Copy1" Content="Nombre:" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <TextBox x:Name="textNombre" HorizontalAlignment="Left" Height="31" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="label_Copy2" Content="Descripción:" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="125" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <TextBox x:Name="textDescripcion" HorizontalAlignment="Left" Height="77" Margin="10,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="label_Copy3" Content="Precio:" HorizontalAlignment="Left" Margin="255,135,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <TextBox x:Name="textPrecio" HorizontalAlignment="Left" Height="31" Margin="255,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="14" FontFamily="Verdana"/>
        <Label x:Name="label_Copy4" Content="$" HorizontalAlignment="Left" Margin="234,171,0,0" VerticalAlignment="Top" Width="19" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <Label x:Name="labelNombreCat" Content="" HorizontalAlignment="Left" Margin="137,91,0,0" VerticalAlignment="Top" Width="176" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="127" Margin="602,10,0,0" VerticalAlignment="Top" Width="135" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button1_Click">
            <Image x:Name="guardar_png" Height="104" Source="guardar.png" Stretch="Fill" Width="116"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="36" Margin="111,169,0,0" VerticalAlignment="Top" Width="42" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button2_Click">
            <Image x:Name="buscar_de_nuevo_png" Height="26" Source="buscar-de-nuevo.png" Stretch="Fill" Width="27"/>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="112" Margin="446,198,0,0" VerticalAlignment="Top" Width="142" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button3_Click">
            <Image x:Name="documento_png" Height="102" Source="documento.png" Stretch="Fill" Width="112"/>
        </Button>
        <Button x:Name="button4" HorizontalAlignment="Left" Height="112" Margin="602,198,0,0" VerticalAlignment="Top" Width="135" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button4_Click">
            <Image x:Name="cancelar_png" Height="102" Source="cancelar.png" Stretch="Fill" Width="111"/>
        </Button>
        <Label x:Name="label_Copy5" Content="Precio:" HorizontalAlignment="Left" Margin="255,135,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <Label x:Name="labelStock" Content="Stock:" HorizontalAlignment="Left" Margin="255,207,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="31"/>
        <TextBox x:Name="textStock" HorizontalAlignment="Left" Height="31" Margin="255,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" FontSize="14" FontFamily="Verdana"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="10,397,0,0" VerticalAlignment="Top" Width="143" Cursor="Hand"/>

    </Grid>
</Window>
