Atlantis Gym/Reportes.xaml

<Window x:Class="Atlantis_Gym.Reportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Ventas" HorizontalAlignment="Left" Height="32" Margin="95,166,0,0" VerticalAlignment="Top" Width="65" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="123" Margin="55,38,0,0" VerticalAlignment="Top" Width="143" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
            <Image x:Name="dolar_png" Height="107" Source="dolar.png" Stretch="Fill" Width="123"/>
        </Button>
        <Label x:Name="label_Copy" Content="Ventas por usuario" HorizontalAlignment="Left" Height="32" Margin="305,166,0,0" VerticalAlignment="Top" Width="145" FontSize="14" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="123" Margin="305,38,0,0" VerticalAlignment="Top" Width="145" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button1_Click">
            <Image x:Name="usuario__7__png" Height="107" Source="usuario (7).png" Stretch="Fill" Width="118"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="123" Margin="532,38,0,0" VerticalAlignment="Top" Width="145" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button2_Click_1">
            <Image x:Name="reportar_png" Height="113" Source="reportar.png" Stretch="Fill" Width="123"/>
        </Button>

    </Grid>
</Window>
