Atlantis Gym/ReporVentas.xaml

<Window x:Class="Atlantis_Gym.ReporVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="ReporVentas" Height="274" Width="800">
    <Grid>
        <Label x:Name="label" Content="Fecha Inicial:" HorizontalAlignment="Left" Height="29" Margin="48,10,0,0" VerticalAlignment="Top" Width="89"/>
        <DatePicker x:Name="Fecha_ini" HorizontalAlignment="Left" Height="29" Margin="142,10,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="label_Copy" Content="Fecha Final:" HorizontalAlignment="Left" Height="29" Margin="334,10,0,0" VerticalAlignment="Top" Width="84"/>
        <DatePicker x:Name="Fecha_fin" HorizontalAlignment="Left" Height="29" Margin="423,10,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="99" Margin="142,71,0,0" VerticalAlignment="Top" Width="147" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
            <Image x:Name="buscar_de_nuevo_png" Height="75" Source="buscar-de-nuevo.png" Stretch="Fill" Width="91"/>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="109" Margin="343,61,0,0" VerticalAlignment="Top" Width="133" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button1_Click">
            <Image x:Name="cancelar_png" Height="88" Source="cancelar.png" Stretch="Fill" Width="107"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="592,61,0,0" VerticalAlignment="Top" Width="155" Height="114" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="None" Click="Button2_Click"/>

    </Grid>
</Window>
