Atlantis Gym/VentasZN.xaml

<Window x:Class="Atlantis_Gym.VentasZN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="VentasZN" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="AREA DE NUTRICION" HorizontalAlignment="Left" Height="44" Margin="173,10,0,0" VerticalAlignment="Top" Width="250" FontFamily="Arial Rounded MT Bold" FontSize="22" Foreground="#FF1C2AB2" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Nro." HorizontalAlignment="Left" Height="30" Margin="481,10,0,0" VerticalAlignment="Top" Width="61" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="labelDoc" Content="1" HorizontalAlignment="Left" Height="30" Margin="547,10,0,0" VerticalAlignment="Top" Width="48" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <ComboBox x:Name="comboProductos" HorizontalAlignment="Left" Height="28" Margin="10,104,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboProductos_SelectionChanged" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Producto:" HorizontalAlignment="Left" Height="30" Margin="10,69,0,0" VerticalAlignment="Top" Width="94" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="Precio Unidad:" HorizontalAlignment="Left" Height="30" Margin="238,69,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="labelPrecioUni" Content="" HorizontalAlignment="Left" Height="30" Margin="260,104,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="$" HorizontalAlignment="Left" Height="30" Margin="236,104,0,0" VerticalAlignment="Top" Width="24" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label_Copy4" Content="Descripción:" HorizontalAlignment="Left" Height="30" Margin="425,69,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="labelDescripcion" Content="" HorizontalAlignment="Left" Height="85" Margin="425,104,0,0" VerticalAlignment="Top" Width="280" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label_Copy5" Content="Unidades Disponibles:" HorizontalAlignment="Left" Height="30" Margin="238,139,0,0" VerticalAlignment="Top" Width="174" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="labelStock" Content="" HorizontalAlignment="Left" Height="30" Margin="260,169,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label_Copy6" Content="Cantidad:" HorizontalAlignment="Left" Height="30" Margin="10,159,0,0" VerticalAlignment="Top" Width="93" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBox x:Name="textCantidad" HorizontalAlignment="Left" Height="30" Margin="103,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontFamily="Arial Rounded MT Bold" FontSize="20" TextChanged="TextCantidad_TextChanged"/>
        <Label x:Name="label_Copy7" Content="Total a pagar:" HorizontalAlignment="Left" Height="30" Margin="10,205,0,0" VerticalAlignment="Top" Width="106" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="label_Copy8" Content="$" HorizontalAlignment="Left" Height="30" Margin="216,205,0,0" VerticalAlignment="Top" Width="24" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label x:Name="labelTotal" Content="" HorizontalAlignment="Left" Height="30" Margin="116,205,0,0" VerticalAlignment="Top" Width="100" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="121" Margin="355,226,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Image x:Name="efectivo_png" Height="106" Source="efectivo.png" Stretch="Fill" Width="127"/>
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Height="121" Margin="572,226,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Copy_Click">
            <Image x:Name="cancelar_png" Height="109" Source="cancelar.png" Stretch="Fill" Width="126"/>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Height="30" Margin="360,169,0,0" VerticalAlignment="Top" Width="31" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button1_Click">
            <Image x:Name="anadir_png" Height="20" Source="anadir.png" Stretch="Fill" Width="21"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" Height="89" Margin="652,10,0,0" VerticalAlignment="Top" Width="103" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button2_Click">
            <Image x:Name="salida_png" Height="79" Source="salida.png" Stretch="Fill" Width="82"/>
        </Button>

    </Grid>
</Window>
