Atlantis Gym/VentasvsUsuario.xaml

<Window x:Class="Atlantis_Gym.VentasvsUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="VentasvsUsuario" Height="450" Width="923.5">
    <Grid>
        <Label x:Name="label" Content="Fecha Inicial:" HorizontalAlignment="Left" Height="31" Margin="49,10,0,0" VerticalAlignment="Top" Width="104" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <DatePicker x:Name="FechaIni" HorizontalAlignment="Left" Height="31" Margin="158,10,0,0" VerticalAlignment="Top" Width="163" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Fecha Final:" HorizontalAlignment="Left" Height="31" Margin="337,10,0,0" VerticalAlignment="Top" Width="95" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <DatePicker x:Name="FechaFin" HorizontalAlignment="Left" Height="31" Margin="437,9,0,0" VerticalAlignment="Top" Width="163" FontSize="14"/>
        <ComboBox x:Name="comboUs" HorizontalAlignment="Left" Margin="637,10,0,0" VerticalAlignment="Top" Width="185" Height="30" SelectionChanged="ComboUs_SelectionChanged"/>
        <Button x:Name="button" HorizontalAlignment="Left" Height="47" Margin="837,10,0,0" VerticalAlignment="Top" Width="51" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Image x:Name="buscar_de_nuevo_png" Height="37" Source="buscar-de-nuevo.png" Stretch="Fill" Width="41"/>
        </Button>
        <Label x:Name="labelNombre" Content="Label" HorizontalAlignment="Left" Height="27" Margin="637,54,0,0" VerticalAlignment="Top" Width="185" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="307" Margin="62,86,0,0" VerticalAlignment="Top" Width="723"/>

    </Grid>
</Window>
