Atlantis Gym/Window2.xaml

<Window x:Class="Atlantis_Gym.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Cierre de turno Zona Nutricion" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="27,82,0,0" VerticalAlignment="Top" Width="693" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="27,200,0,0" VerticalAlignment="Top" Width="693"/>
        <Label x:Name="label" Content="CIERRE DE TURNO" HorizontalAlignment="Left" Height="33" Margin="342,10,0,0" VerticalAlignment="Top" Width="162" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="#FF151CB0"/>
        <Label x:Name="label1" Content="Productos Zona Nutricion:" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label2" Content="Productos Vitrina:" HorizontalAlignment="Left" Margin="45,148,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="Batidos de Proteina:" HorizontalAlignment="Left" Margin="45,208,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label4" Content="Cantidad" HorizontalAlignment="Left" Margin="455,48,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label5" Content="Total" HorizontalAlignment="Left" Margin="632,48,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="27,140,0,0" VerticalAlignment="Top" Width="693"/>
        <Label x:Name="LCantZN" Content="" HorizontalAlignment="Left" Margin="482,90,0,0" VerticalAlignment="Top" FontSize="14" Width="38"/>
        <Label x:Name="LCantPV" Content="" HorizontalAlignment="Left" Margin="482,148,0,0" VerticalAlignment="Top" FontSize="14" Width="38"/>
        <Label x:Name="LCantBP" Content="" HorizontalAlignment="Left" Margin="482,208,0,0" VerticalAlignment="Top" FontSize="14" Width="38"/>
        <Label x:Name="label6" Content="$" HorizontalAlignment="Left" Margin="614,90,0,0" VerticalAlignment="Top" Width="17" FontSize="14"/>
        <Label x:Name="label6_Copy" Content="$" HorizontalAlignment="Left" Margin="614,148,0,0" VerticalAlignment="Top" Width="17" FontSize="14"/>
        <Label x:Name="label6_Copy1" Content="$" HorizontalAlignment="Left" Margin="614,208,0,0" VerticalAlignment="Top" Width="17" FontSize="14"/>
        <Label x:Name="lTotalZN" Content="" HorizontalAlignment="Left" Margin="636,90,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <Label x:Name="lTotalPV" Content="" HorizontalAlignment="Left" Margin="636,148,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <Label x:Name="lTotalBP" Content="" HorizontalAlignment="Left" Margin="636,208,0,0" VerticalAlignment="Top" Width="59" FontSize="14"/>
        <Border BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="417,262,0,0" VerticalAlignment="Top" Width="303"/>
        <Label x:Name="label7" Content="Total:" HorizontalAlignment="Left" Margin="450,271,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label6_Copy2" Content="$" HorizontalAlignment="Left" Margin="545,271,0,0" VerticalAlignment="Top" Width="17" FontSize="14"/>
        <Label x:Name="lTotalG" Content="" HorizontalAlignment="Left" Margin="567,271,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="97,291,0,0" VerticalAlignment="Top" Width="120" Height="92" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
            <Image x:Name="cerrar_png" Height="82" Source="cerrar.png" Stretch="Fill" Width="91"/>
        </Button>
        <Label x:Name="lFecha" Content="Fecha" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="#FF5060FF"/>

    </Grid>
</Window>
