Atlantis Gym/Window1.xaml

<Window x:Name="Home" x:Class="Atlantis_Gym.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlantis_Gym"
        mc:Ignorable="d"
        Title="Atlantis GYM" Height="661.35" Width="926" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Loaded="load">
        <Grid.Background>
            <SolidColorBrush Color="#FF6C6C89"/>
        </Grid.Background>
        <Button x:Name="button1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,41,0,0" Height="92" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button1_Click" Cursor="Hand">
            <Image x:Name="usuario__4__png" Height="72" Source="usuario (4).png" Stretch="Fill" Width="81"/>
        </Button>
        <Button x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,156,0,0" Height="98" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="Button2_Click">
            <Image x:Name="usuario__2__png" Height="78" Source="usuario (2).png" Stretch="Fill" Width="93"/>
        </Button>
        <Button x:Name="button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,418,0,0" Height="95" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Image x:Name="ajustes_png" Height="85" Source="ajustes.png" Stretch="Fill" Width="95"/>
        </Button>
        <Button x:Name="button3" HorizontalAlignment="Left" Height="95" Margin="784,418,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button3_Click">
            <Image x:Name="organizar_png" Height="85" Source="organizar.png" Stretch="Fill" Width="94"/>
        </Button>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Height="26" Margin="401,10,0,0" VerticalAlignment="Top" Width="64" FontFamily="Arial Rounded MT Bold" Foreground="#FFFDFDFD"/>
        <Label x:Name="labelNombre" Content="" HorizontalAlignment="Left" Height="26" Margin="470,10,0,0" VerticalAlignment="Top" Width="133" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Documento:" HorizontalAlignment="Left" Height="26" Margin="608,10,0,0" VerticalAlignment="Top" Width="83" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
        <Label x:Name="labelDoc" Content="" HorizontalAlignment="Left" Height="26" Margin="696,10,0,0" VerticalAlignment="Top" Width="133" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
        <DataGrid x:Name="dataGridRojo" HorizontalAlignment="Left" Height="154" Margin="176,41,0,0" VerticalAlignment="Top" Width="566" BorderBrush="#FFF51616" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" HeadersVisibility="Column">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFFF0404" Opacity="0.2"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="dataGridAmarillo" HorizontalAlignment="Left" Height="154" Margin="176,200,0,0" VerticalAlignment="Top" Width="566" BorderBrush="#FFF3FF00" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFDEFF0B" Opacity="0.2"/>
            </DataGrid.Background>
        </DataGrid>
        <DataGrid x:Name="dataGridVerde" HorizontalAlignment="Left" Height="154" Margin="176,359,0,0" VerticalAlignment="Top" Width="566" BorderBrush="#FF0BFF16" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF31EA08" Opacity="0.2"/>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="button4" HorizontalAlignment="Left" Height="98" Margin="784,290,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button4_Click">
            <Image x:Name="base_de_datos_png" Height="88" Source="base-de-datos.png" Stretch="Fill" Width="97"/>
        </Button>
        <Button x:Name="button5" HorizontalAlignment="Left" Height="103" Margin="784,156,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Cursor="Hand" Click="Button5_Click" BorderBrush="{x:Null}">
            <Image x:Name="recargar_png" Height="83" Source="recargar.png" Stretch="Fill" Width="110"/>
        </Button>
        <Button x:Name="button6" HorizontalAlignment="Left" Height="96" Margin="784,41,0,0" VerticalAlignment="Top" Width="120" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button6_Click">
            <Image x:Name="en_espera_png" Height="86" Source="en-espera.png" Stretch="Fill" Width="100"/>
        </Button>
        <Button x:Name="button7" HorizontalAlignment="Left" Height="98" Margin="10,290,0,0" VerticalAlignment="Top" Width="123" Cursor="Hand" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button7_Click">
            <Image x:Name="compras_png" Height="85" Source="compras.png" Stretch="Fill" Width="100"/>
        </Button>
        <Button x:Name="button8" HorizontalAlignment="Left" Height="95" Margin="401,536,0,0" VerticalAlignment="Top" Width="123" Cursor="Hand" Background="{x:Null}" Click="Button8_Click">
            <Image x:Name="evidencia_png" Height="85" Source="evidencia.png" Stretch="Fill" Width="100"/>
        </Button>
        <Button x:Name="button9" HorizontalAlignment="Left" Height="95" Margin="10,536,0,0" VerticalAlignment="Top" Width="123" Background="{x:Null}" Cursor="Hand" Click="Button9_Click">
            <Image x:Name="fruta_png" Height="85" Source="fruta.png" Stretch="Fill" Width="98"/>
        </Button>
    </Grid>
</Window>
